{
  "name": "huggare-transport-console",
  "version": "0.1.0",
  "description": "Console transport for Huggare logger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbqsrc/huggare-transport-console.git"
  },
  "keywords": [
    "android",
    "logging"
  ],
  "author": "Brendan Molloy <brendan@bbqsrc.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbqsrc/huggare-transport-console/issues"
  },
  "homepage": "https://github.com/bbqsrc/huggare-transport-console#readme",
  "peerDependencies": {
    "huggare": "^0.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.3",
    "eslint": "^1.6.0",
    "eslint-plugin-babel": "^2.1.1"
  }
}
